<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Thai Lottery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>


  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="userimg" class="img-fluid rounded-circle">
        <h1 class="text-light">
          <spam id="username">Username</spam>         
        </h1>
        <br/>
        <h1 class="text-light" style="font: size 16px;">
          <spam id="userbalance">Userbalance</spam>  
        </h1>
       
        <!--   <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
       <nav class="nav-menu">
        <ul>
          <li><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Services</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul> 
      </nav>
-->
        <nav class="nav-menu">
          <ul>
            <li><a href="home.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
            <li><a href="history.html"><i class="bx bx-file-blank"></i> <span>History</span></a></li>
            <!-- <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Services</a></li> -->
            <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

          </ul>
        </nav>

        <!-- .nav-menu -->
        <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

      </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div id="MyClockDisplay"></div>
      </div>
    </section>
    <!-- End Breadcrumbs -->

    <!-- <section class="inner-page">   -->

    <div class="container">
      <div class="d-flex justify-content-between align-items-center" style="padding: 10px;">
        <input type="button" id="morning" class="dayornight btn btn-success col-md-2" value="Morning" />
        <input type="button" id="evening" class="dayornight btn btn-danger col-md-2" value="Evening" />
      </div>
      <table id="D2Number" class="table table-bordered bordered table-striped align-content-center responsive D2Number">
        <tr>
          <td class="number">00</td>
          <td class="number">01</td>
          <td class="number">02</td>
          <td class="number">03</td>
          <td class="number">04</td>
          <td class="number">05</td>
          <td class="number">06</td>
          <td class="number">07</td>
          <td class="number">08</td>
          <td class="number">09</td>
        </tr>
        <tr>
          <td class="number">10</td>
          <td class="number">11</td>
          <td class="number">12</td>
          <td class="number">13</td>
          <td class="number">14</td>
          <td class="number">15</td>
          <td class="number">16</td>
          <td class="number">17</td>
          <td class="number">18</td>
          <td class="number">19</td>
        </tr>
        <tr>
          <td class="number">20</td>
          <td class="number">21</td>
          <td class="number">22</td>
          <td class="number">23</td>
          <td class="number">24</td>
          <td class="number">25</td>
          <td class="number">26</td>
          <td class="number">27</td>
          <td class="number">28</td>
          <td class="number">29</td>
        </tr>
        <tr>
          <td class="number">30</td>
          <td class="number">31</td>
          <td class="number">32</td>
          <td class="number">33</td>
          <td class="number">34</td>
          <td class="number">35</td>
          <td class="number">36</td>
          <td class="number">37</td>
          <td class="number">38</td>
          <td class="number">39</td>
        </tr>
        <tr>
          <td class="number">40</td>
          <td class="number">41</td>
          <td class="number">42</td>
          <td class="number">43</td>
          <td class="number">44</td>
          <td class="number">45</td>
          <td class="number">46</td>
          <td class="number">47</td>
          <td class="number">48</td>
          <td class="number">49</td>
        </tr>
        <tr>
          <td class="number">50</td>
          <td class="number">51</td>
          <td class="number">52</td>
          <td class="number">53</td>
          <td class="number">54</td>
          <td class="number">55</td>
          <td class="number">56</td>
          <td class="number">57</td>
          <td class="number">58</td>
          <td class="number">59</td>
        </tr>
        <tr>
          <td class="number">60</td>
          <td class="number">61</td>
          <td class="number">62</td>
          <td class="number">63</td>
          <td class="number">64</td>
          <td class="number">65</td>
          <td class="number">66</td>
          <td class="number">67</td>
          <td class="number">68</td>
          <td class="number">69</td>
        </tr>
        <tr>
          <td class="number">70</td>
          <td class="number">71</td>
          <td class="number">72</td>
          <td class="number">73</td>
          <td class="number">74</td>
          <td class="number">75</td>
          <td class="number">76</td>
          <td class="number">77</td>
          <td class="number">78</td>
          <td class="number">79</td>
        </tr>
        <tr>
          <td class="number">80</td>
          <td class="number">81</td>
          <td class="number">82</td>
          <td class="number">83</td>
          <td class="number">84</td>
          <td class="number">85</td>
          <td class="number">86</td>
          <td class="number">87</td>
          <td class="number">88</td>
          <td class="number">89</td>
        </tr>
        <tr>
          <td class="number">90</td>
          <td class="number">91</td>
          <td class="number">92</td>
          <td class="number">93</td>
          <td class="number">94</td>
          <td class="number">95</td>
          <td class="number">96</td>
          <td class="number">97</td>
          <td class="number">98</td>
          <td class="number">99</td>
        </tr>
      </table>
      <input type="button" id="bet" class="btn btn-info" value="ထိုးမည်" />
      <input type="button" id="clear" class="btn btn-danger" value="ရှင်းလင်းမည်" />
    </div>

    <div class="modal fade" id="betmodal" aria-hidden="true" data-keyboard="false" data-backdrop="static" tabindex="-1"
      role="dialog" aria-labelledby="myModalLabel">

      <div class="modal-dialog" role="document">

        <div class="modal-content">

          <div class="modal-header alert-warning">
            <h4 class="modal-title">Bet Amount </h4>
            <spam id="currentbalance" style="float:right;font-size: 30px; color: red;"></spam>
          </div>

          <div class="modal-body">
            <table id="betlist" class="table table-bordered bordered table-striped align-content-center">
              <thead class="bootstrap-table-sticky-header">
                <tr>
                  <th>No</th>
                  <th>2D</th>
                  <th>Bet Amount</th>
                </tr>
              </thead>
              <tbody class="content"></tbody>
            </table>
          </div>

          <div class="modal-footer">
            <input id="Cancel" type="button" class="btn btn-danger" data-dismiss="modal" value="Cancel" />
            <input id="Bet2D" type="button" class="btn btn-success" value="Bet" />
          </div>

        </div>

      </div>
    </div>
    <!-- </section> -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <strong><span> 2021 </span></strong>
        &copy; Copyright by
      </div>
      <div class="credits">
        <a href="https://mmsoftware100.com/">MMSoftware100.com</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/user.js"></script>

  <script>
    $(document).ready(function () {
      showTime();      
    $("#username").html(sessionStorage.getItem("Username"));
    $("#userbalance").html(sessionStorage.getItem("Userbalance")+" Ks");
    $("#currentbalance").html(sessionStorage.getItem("Userbalance")+" Ks");
    var settings = {
      "url": "http://track-gps-backend.herokuapp.com/api/v1/users/login",
      "method": "POST",
      "timeout": 0,
      "headers":{
      "Content-Type":"application/x-www-form-urlencoded"},
      "data": {
        "name": "user_bmh2",
        "password": "password"
      }
    };
    
    $.ajax(settings).done(function (response) {     
      if(response.status==true){      
        sessionStorage.setItem("Userid",response.data[0]._id);
        sessionStorage.setItem("Username",response.data[0].name);
        sessionStorage.setItem("Userbalance",response.data[0].balance);
       }
      
    });


 
  });




  </script>
</body>

</html>